{
  "name": "marvelapp",
  "version": "1.0.0",
  "description": "Marvel challenge",
  "main": "index.js",
  "scripts": {
    "stylus": "stylus -u nib -c source/styles/app.styl -o public/css",
    "stylus:watch": "stylus -u nib -c -w source/styles/app.styl -o public/css",
    "build": "browserify source/react/app.js > public/js/bundle.js",
    "build:watch": "watchify source/react/app.js -o public/js/bundle.js -v",
    "cp-files": "cp source/*.html public && cp -r source/assets/ public",
    "public": "mkdir -p public public/css public/js && npm run stylus && npm run build && npm run cp-files",
    "server": "browser-sync start --config bs-config.js",
    "start": "npm run public && npm run server"
  },
  "author": "Luis Lacruz <luixlacrux18@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "nib": "^1.1.2",
    "normalize.styl": "^3.0.3",
    "stylus": "^0.54.5",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0"
  }
}
